<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Proyecto_Examen.ExamenAlumno">
    <Position X="9.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAACAAAAAAAAAAAAAYAAAAgAAAQg=</HashCode>
      <FileName>ExamenAlumno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_Examen.MultiopcionPregunta">
    <Position X="5.5" Y="3.5" Width="2.5" />
    <AssociationLine Name="preguntaExamen" Type="Proyecto_Examen.PreguntaExamen" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.542" Y="5.824" />
        <Point X="6.542" Y="6.199" />
        <Point X="3.5" Y="6.199" />
        <Point X="3.5" Y="4.93" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAAgAAAAAAAAAAAAAAggCAAAAACgAAAAAAAAAAAA=</HashCode>
      <FileName>MultiopcionPregunta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="preguntaExamen" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Proyecto_Examen.PreguntaExamen">
    <Position X="2.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEgAAAAAAgAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PreguntaExamen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_Examen.RespuestaExamenAlumno">
    <Position X="13.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAEAAgAAAAAAAAIAAAAAAAIAAAAAAACAA=</HashCode>
      <FileName>RespuestaExamenAlumno.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="examenAlumno" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>