<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Proyecto_Examen.Balotario" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAIAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAQAg=</HashCode>
      <FileName>Balotario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_Examen.Entidades.Examen">
    <Position X="5.5" Y="5.5" Width="1.75" />
    <AssociationLine Name="Propietario" Type="Proyecto_Examen.Entidades.Usuario" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="6.725" />
        <Point X="4.865" Y="6.725" />
        <Point X="4.865" Y="5.484" />
        <Point X="4.75" Y="5.484" />
        <Point X="4.75" Y="4.873" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAEQAAIAAAACAAAAAAAIQAAAAAEAAEEAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Examen.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Propietario" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Preguntas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Proyecto_Examen.Entidades.ResolucionExamen">
    <Position X="5.5" Y="8.75" Width="2.5" />
    <AssociationLine Name="Usuario" Type="Proyecto_Examen.Entidades.Usuario" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="9.686" />
        <Point X="3.615" Y="9.686" />
        <Point X="3.615" Y="6.379" />
        <Point X="3.75" Y="6.379" />
        <Point X="3.75" Y="4.873" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Respuestas" Type="Proyecto_Examen.Entidades.RespuestaExamenAlumno" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="10.14" />
        <Point X="12" Y="10.14" />
        <Point X="12" Y="9.315" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAQAAAAAAACwAAAAAAAQAAAAAAAAAAAAEAAAAEAA=</HashCode>
      <FileName>Entidades\ResolucionExamen.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Examen" />
      <Property Name="Usuario" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Respuestas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Proyecto_Examen.Entidades.OpcionPregunta">
    <Position X="11" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAEAAAAAAAAACAACAABAgAAAAAAACgAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\OpcionPregunta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pregunta" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Proyecto_Examen.Entidades.Pregunta">
    <Position X="6.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAQAAAAAAAAAACABAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Pregunta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Propietario" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Opciones" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Proyecto_Examen.Entidades.RespuestaExamenAlumno">
    <Position X="11" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAgAAACAAAQABAAAAAAAAAAAAAAgAAIAAAAI=</HashCode>
      <FileName>Entidades\RespuestaExamenAlumno.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PreguntaRealizada" />
      <Property Name="Respuesta" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Proyecto_Examen.Entidades.TipoUsuario">
    <Position X="0.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\TipoUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_Examen.Entidades.Usuario">
    <Position X="3.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAwAAAAAAAAAAMAAgAAAAAA=</HashCode>
      <FileName>Entidades\Usuario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TipoDeUsuario" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Proyecto_Examen.Entidades.ExamenDetalle">
    <Position X="8.25" Y="5.75" Width="2" />
    <AssociationLine Name="Pregunta" Type="Proyecto_Examen.Entidades.Pregunta" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="5.75" />
        <Point X="9.25" Y="4.863" />
        <Point X="7.125" Y="4.863" />
        <Point X="7.125" Y="4.488" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAQAAAAAAACAACQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\ExamenDetalle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pregunta" />
      <Property Name="Examen" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>