<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Proyecto_Examen.Balotario" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAIAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAQAg=</HashCode>
      <FileName>Balotario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_Examen.Entidades.Examen">
    <Position X="6.25" Y="5.25" Width="1.75" />
    <AssociationLine Name="Propietario" Type="Proyecto_Examen.Entidades.Usuario" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="6.475" />
        <Point X="4.865" Y="6.475" />
        <Point X="4.865" Y="5.484" />
        <Point X="4.75" Y="5.484" />
        <Point X="4.75" Y="4.873" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAEQAAIAAAACAAAAAAAIQAAAAAEAAEEAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Examen.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Propietario" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Preguntas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Proyecto_Examen.Entidades.ExamenUsuario">
    <Position X="6" Y="8.5" Width="2.5" />
    <AssociationLine Name="Usuario" Type="Proyecto_Examen.Entidades.Usuario" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="9.436" />
        <Point X="3.615" Y="9.436" />
        <Point X="3.615" Y="6.379" />
        <Point X="3.75" Y="6.379" />
        <Point X="3.75" Y="4.873" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Respuestas" Type="Proyecto_Examen.Entidades.RespuestaExamenAlumno" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="9.89" />
        <Point X="11.5" Y="9.89" />
        <Point X="11.5" Y="9.123" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAQAAAAAAACwAAAAAAAQAAAAAAAAAAAAEAAAAEAA=</HashCode>
      <FileName>Entidades\ExamenAlumno.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Examen" />
      <Property Name="Usuario" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Respuestas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Proyecto_Examen.Entidades.OpcionPregunta">
    <Position X="10.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAEAAAAAAAAACAACAABAgAAAAAAACgAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\OpcionPregunta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pregunta" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Proyecto_Examen.Entidades.Pregunta">
    <Position X="6.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAQAAAAAAAAAACABAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Pregunta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Propietario" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Opciones" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Proyecto_Examen.Entidades.RespuestaExamenAlumno">
    <Position X="10.5" Y="7.25" Width="2.5" />
    <AssociationLine Name="ExamenResuelto" Type="Proyecto_Examen.Entidades.ExamenUsuario" ManuallyRouted="true">
      <Path>
        <Point X="10.5" Y="8.811" />
        <Point X="9.84" Y="8.811" />
        <Point X="9.84" Y="8.889" />
        <Point X="9.16" Y="8.889" />
        <Point X="9.16" Y="8.811" />
        <Point X="8.5" Y="8.811" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PreguntaRealizada" Type="Proyecto_Examen.Entidades.Pregunta" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="7.886" />
        <Point X="10.125" Y="7.886" />
        <Point X="10.125" Y="4.25" />
        <Point X="8" Y="4.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAgAAACAACAABAAAAAAAAAAAAAAgAAIAAAAI=</HashCode>
      <FileName>Entidades\RespuestaExamenAlumno.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ExamenResuelto" />
      <Property Name="PreguntaRealizada" />
      <Property Name="Respuesta" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Proyecto_Examen.Entidades.TipoUsuario">
    <Position X="0.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\TipoUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_Examen.Entidades.Usuario">
    <Position X="3.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAwAAAAAAAAAAMAAgAAAAAA=</HashCode>
      <FileName>Entidades\Usuario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TipoDeUsuario" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>